:root {
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color:#22c55e;
    --red-color: #f44336;
    --grey-color:#888;
}
* {
    box-sizing: border-box;
}
body {
   font-family: "Open sana",sans-serif;
   margin: 0;
}
*:focus {
    outline: none;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    padding: 0;
}
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background-color: white;
}
::-webkit-scrollbar-thumb {
    background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--blue-alt-color);
}
.page {
    background-color: #f1f5f9;
    min-height: 100vh;
}
/* Start Media  */
@media (max-width: 767px) {
    .sidebar {
        width: 100px;
        padding: 10px;
    }
    .sidebar > h3 {
        font-size: 13px;
        margin-bottom: 15px;
    }
    .sidebar > h3::before,
    .sidebar > h3::after {
        display: none;
    }
    .sidebar ul li a span {
        display: none;
    }
    .wrapper {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
    .welcome .intro {
        padding-bottom: 30px;
    }
    .welcome .avatar {
        margin-left: 0;
    }
    .welcome .body > div:not(:last-child) {
        margin-bottom: 20px;
    }
    .tickets .box {
        width: 100%;
    }
    .latest-news .news-row .label {
        margin: 10px auto;
        width: fit-content;
    }
    .settings-page {
        margin-right: 10px;
        margin-left: 10px;
        gap: 10px;
        grid-template-columns: minmax(100px, 1fr);
    }
    .backup-control .servers {
        flex-wrap: wrap;
    }
    .profile-page .overview {
        flex-direction: column;
    }
    .profile-page .info-box .toggle-switch {
        margin: auto;
    }
    .profile-page .other-date {
        flex-direction: column;
    }
    .profile-page .activity {
        flex-direction: column;
    }
    .profile-page .activity img {
        margin-right: 0;
        margin-bottom: 15px;
    }
    .profile-page .activity .date {
        margin-top: 15px;
    }
    .projects-page {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
    .projects-page .project .do {
        flex-direction: column
    }
    .projects-page .project .do span:not(:last-child) {
        margin-bottom: 15px;
    }
    .projects-page .project .info {
        flex-direction: column
    }
     .projects-page .project .prog {
       margin-bottom: 15px;
    }
    .courses-page {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
    .friends-page {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
    .files-page {
       flex-direction: column;
       align-items: normal;
    }
    .plans-page {
        grid-template-columns: minmax(250px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
@media (min-width :768px) {
    .profile-page .avatar-box {
        border-right: 1px solid #eee;
    }
    .profile-page .activity .date {
        margin-left: auto;
        text-align: right;
    }
}
/* End Media */
/* Start Animation*/
@keyframes change-color {
    from {
        background-color: var(--blue-color);
    }
    to {
        background-color: white;
    }
}
@keyframes go-up {
        0%, 100% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-5px);
        }
    }

/* End Animation*/
/* Start Sidebar */
.sidebar {
    width: 250px;
    box-shadow: 0 0 10px #ddd;
}
.sidebar > h3::before {
    content: "";
    background-color: black;
    width: 80px;
    height: 2px;
    position: absolute;
    bottom: -20px;
    transform: translateX(-50%);
    left: 50%;
}
.sidebar > h3::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -29px;
    width: 12px;
    height: 12px;
    background-color: black;
    transform: translateX(-50%);
    border: 4px solid white;
    border-radius: 50%;
}
/* .sidebar ul {}
.sidebar ul li {} */
.sidebar ul li a {
    transition: 0.3s;
}
.sidebar ul li a:hover,
.sidebar ul li a.active {
    background-color: #f6f6f6;
}
/* End Sidebar */
/* Start Content */
.content {
    overflow: hidden;
}
.head .search::before {
    content: "\f002";
    font-family: var(--fa-style-family-classic);
    font-weight: 900;
    font-size: 14px;
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--grey-color);
}
.head .search input {
    transition: width 0.3s;
}
.head .search input:focus {
    width: 200px;
}
.head .search input:focus::placeholder {
    opacity: 0;
}
.head .icons .notification::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    top: -5px;
    right: -5px;
    background-color: var(--red-color);
    border-radius: 50%;
}
.page h1 {
    margin: 20px 20px 40px;
}
.page h1::before {
    content: "";
    height: 3px;
    width: 120px;
    bottom: -10px;
    left: 0;
    position: absolute;
    background-color: white;
}
.page h1::after {
    content: "";
    height: 3px;
    width: 40px;
    bottom: -10px;
    left: 0;
    position: absolute;
    background-color: black;
}
.wrapper {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}
/* End Content */
/* Start Welcome */
.welcome {
    overflow: hidden;
}
.welcome .intro img {
    width: 200px;
    margin-bottom: -15px;
}
.welcome .avatar {
    width: 64px;
    height: 64px;
    padding: 2px;
    margin-top: -32px;
    margin-left: 20px;
    border: 2px solid white;
    border-radius: 50%;
    box-shadow: 0 0 5px #ddd;
}
.welcome .body {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.welcome .body > div {
    flex: 1;
}
.welcome .visit {
    margin: 0 15px 15px auto;
    transition: 0.3s;
}
.welcome .visit:hover {
    background-color: var(--blue-alt-color);
}
/* End Welcome */
/* Start quick-Draft */
.quick-draft textarea {
    resize: none;
    min-height: 180px;
}
.quick-draft .save {
    margin-left: auto;
    transition: 0.3s;
    cursor: pointer;
}
.quick-draft .save:hover {
    background-color: var(--blue-alt-color);
}
/* End quick-Draft */
/* Start Targets */
.targets .targets-row .icon {
    width: 80px;
    height: 80px;
    margin-right: 15px;
}
.targets .details {
    flex: 1;
}
.targets .details .progress {
    height: 4px;
}
.targets .details .progress > span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}
.targets .details .progress > span span {
    position: absolute;
    bottom: 16px;
    right: -16px;
    color: white;
    padding: 2px 5px;
    border-radius: 6px;
    font-size: 12px;
}
.targets .details .progress > .blue span::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    border-color: transparent;
    border-width: 5px;
    border-style: solid;
    border-top-color: var(--blue-color);
    transform: translateX(-50%);
}
.targets .details .progress > .orange span::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    border-color: transparent;
    border-width: 5px;
    border-style: solid;
    border-top-color: var(--orange-color);
    transform: translateX(-50%);
}
.targets .details .progress > .green span::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    border-color: transparent;
    border-width: 5px;
    border-style: solid;
    border-top-color: var(--green-color);
    transform: translateX(-50%);
}
.blue .icon,
.blue .progress {
    background-color: rgb(0 117 255 / 20%);
}
.orange .icon,
.orange .progress {
    background-color: rgb(245 158 11 / 20%);
}
.green .icon,
.green .progress {
    background-color: rgb(34 197 94 / 20%);
}
/* End Targets */
/* Start Tickets */
.tickets .box {
    border: 1px solid #ccc;
    width: calc(50% - 10px);
}
/* End Tickets */
/* Start Latest News */
.latest-news .news-row:not(:last-of-type) {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}
/* End Latest News */
/* Start Tasks*/
.tasks .task-row:not(:last-of-type) {
    margin-bottom: 15px;
    padding-bottom: 15 px;
    border-bottom: 1px solid #eee;
}
.tasks .done {
    opacity: 0.3;
}
.tasks .done h3,
.tasks .done p {
    text-decoration: line-through;
}
.tasks .delete {
    cursor: pointer;
    transition: 0.3s;
}
.tasks .delete:hover {
    color: var(--red-color);
}
/* End Tasks*/
/* Start Latest Uploads */
.latest-uploads ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
}
/* End Latest Uploads */
/* Start Last Project*/
.last-project ul::before{
    content: "";
    position: absolute;
    left: 10px;
    width: 2px;
    height: 100%;
    background-color: var(--blue-color);
}
.last-project ul li::before{
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    margin-right: 15px;
    border: 2px solid white;
    border-radius: 50%;
    background-color: white;
    outline: 2px solid var(--blue-color);
    z-index: 1;
}
.last-project ul li.done::before{
    content: "";
    background-color: var(--blue-color);
}
.last-project ul li.current::before{
    content: "";
    animation: change-color 0.8s infinite alternate;
}
.last-project .launch-icon {
    position: absolute;
    width: 160px;
    right: 0;
    bottom: 0;
    opacity: 1;
}
/* End Last Project*/
/* Start Reminders*/
.reminders ul li > .blue {
    border-left: 2px solid var(--blue-color);
}
.reminders ul li > .orange {
    border-left: 2px solid var(--orange-color);
}
.reminders ul li > .green {
    border-left: 2px solid var(--green-color);
}
.reminders ul li > .red {
    border-left: 2px solid var(--red-color);
}
/* End Reminders*/
/* Start Latest Post*/
.latest-post .post-content{
    text-transform: capitalize;
    line-height: 1.8;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    min-height: 140px;
}
/* End Latest Post*/
/* Start Social Media*/
.social-media .box i {
    position: absolute;
    left: 0;
    top: 0;
    width: 52px;
    transition: 0.3s;
}
.social-media .box i:hover{
    transform: rotate(5deg);
}
.social-media .twitter {
    background-color: rgb(29 161 242 / 20%);
    color: #1da1f2;
}
.social-media .twitter i,
.social-media .twitter a {
    background-color: #1da1f2;
}
.social-media .facebook {
    background-color: rgb(24 119 242 / 20%);
    color: #1da1f2;
}
.social-media .facebook i,
.social-media .facebook a {
    background-color: #1da1f2;
}
.social-media .linkedin {
    background-color: rgb(0 119 181 / 20%);
    color: #0077b5;
}
.social-media .linkedin i,
.social-media .linkedin a {
    background-color: #0077b5;
}
.social-media .youtube {
    background-color: rgb(255 0 0 / 20%);
    color: #ff0000;
}
.social-media .youtube i,
.social-media .youtube a {
    background-color: #ff0000;
}
/* End Social Media*/
/* Start Projects Table*/
.projects .responsive-table {
    overflow-x: auto;
}
.projects table {
    min-width: 1000px;
    border-spacing: 0;
}
.projects thead td {
    background-color: #eee;
    font-weight: bold;
}
.projects table td {
    padding: 15px;
}
.projects tbody td {
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
    transition: 0.3s;
}
.projects table tbody tr td:last-child {
    border-right: 1px solid #eee;
}
.projects tbody tr:hover td {
    background-color: #faf7f7;
}
.projects table img {
    width: 32px;
    height: 32px;
    padding: 2px;
    border-radius: 50%;
    background-color: white;
}
.projects table img:not(:first-child) {
    margin-left: -20px;
}
/* End Projects Table*/
/* Start Settings */
.settings-page {
    grid-template-columns: repeat(auto-fill, minmax(500px,1fr));
}
.settings-page .close-message {
    resize: none;
    min-height: 150px;
}
.settings-page .email {
    display: inline-flex;
    width: calc(100% - 80px);
}
.settings-page .social-boxes i {
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    border-right: none;
    border-radius: 6px 0 0 6px;
    transition: 0.3s;
}
.settings-page .social-boxes input {
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    border-radius: 0 6px 6px 0;
}
.settings-page .social-boxes > div:focus-within i {
    color: black;
}
.settings-page .sec-box:not(:last-of-type) {
    border-bottom: 1px solid #eee;
}
.settings-page .sec-box .button {
    transition: 0.3s;
}
.settings-page .sec-box .button:hover {
    background-color: var(--blue-alt-color);
}
.settings-page :disabled {
    cursor: no-drop;
    background-color: #f0f4f8;
    color: #888;
}
.widgets-control .control input[type="checkbox"] {
    -webkit-appearance: none;
    appearance: none;
}
.widgets-control .control label {
    cursor: pointer;
}
.widgets-control .control label::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 14px;
    height: 14px;
    margin-top: -9px;
    border: 2px solid var(--grey-color);
    border-radius: 6px;
}
.widgets-control .control label:hover:before {
    border-color: var(--blue-alt-color);
}
.widgets-control .control label::after {
    font-family: var(--fa-style-family-classic);
    content: "\f00c";
    font-weight: 900;
    font-size: 12px;
    position: absolute;
    top: 50%;
    left: 0;
    width: 18px;
    height: 18px;
    margin-top: -9px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: var(--blue-color);
    border-radius: 6px;
    transition: 0.3s;
    transform: scale(0) rotate(360deg);
}
.widgets-control .control input[type="checkbox"]:checked + label::after{
    transform: scale(1);
}
.backup-control input[type="radio"] {
    -webkit-appearance: none;
    appearance: none;
}
.backup-control .date label {
    cursor: pointer;
}
.backup-control .date label::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 14px;
    height: 14px;
    margin-top: -9px;
    border: 2px solid var(--grey-color);
    border-radius: 50%;
}
.backup-control .date label:hover:before {
    border-color: var(--blue-alt-color);
}
.backup-control .date label::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 18px;
    height: 18px;
    margin-top: -9px;
    background-color: var(--blue-color);
    border-radius: 50%;
    transition: 0.3s;
    transform: scale(0);
}
.backup-control .date input[type="radio"]:checked + label::after{
    transform: scale(1);
}
.backup-control .servers {
    border-top: 1px solid #eee;
}
.backup-control .servers .server {
    border: 2px solid #eee;
}
.backup-control .servers .server label {
    cursor: pointer;
}
.backup-control .servers input[type="radio"]:checked + .server {
    border-color:  var(--blue-color);
    color: var(--blue-color);
}
.toggle-checkbox {
    -webkit-appearance: none;
    appearance: none;
}
.toggle-switch {
    background-color: #ccc;
    width: 69px;
    height: 24px;
    border-radius: 16px;
    position: relative;
    transition: 0.3s;
    cursor: pointer;
}
.toggle-switch::before {
    content: "\f00d";
    font-family: var(--fa-style-family-classic);
    font-weight: 900;
    background-color: white;
    width: 20px;
    height: 20px;
    position: absolute;
    border-radius: 50%;
    top: 2px;
    left: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #aaa;
    transition: 0.3s;
}
.toggle-checkbox:checked + .toggle-switch {
    background-color: var(--blue-color);
}
.toggle-checkbox:checked + .toggle-switch::before {
    content: "\f00c";
    left: 45px;
    color: var(--blue-color);
}
/* End Settings*/
/* Start Profile Page*/
.profile-page .avatar-box .level {
    height: 6px;
    overflow: hidden;
    margin: 0 5 0 88;
    width: 30%;

}
.profile-page .avatar-box .level span {
    position: absolute;
    top: 0;
    left: 0;
    height: 80%;
    background-color: var(--blue-color);
    border-radius: 6px;
}
.profile-page .info-box .box {
    flex-wrap: wrap;
    border-bottom: 1px solid #eee;
    transition: 0.3s;
}
.profile-page .info-box .box:hover {
    background-color: #f9f9f9;
}
.profile-page .info-box .box > div {
    min-width: 250px;
    padding: 10px 0 0;
}
.profile-page .skills-card ul li {
    padding: 15px 0;
}
.profile-page .skills-card ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
}
.profile-page .skills-card ul li span {
    display: inline-flex;
    padding: 4px 10px;
    background-color: #eee;
    border-radius: 6px;
    font-size: 14px;
}
.profile-page .skills-card ul li span:not(:last-child) {
    margin-right: 5px;
}
.profile-page .activity:not(:last-of-type) {
    border-bottom: 1px solid #eee;
}
/* End Profile Page*/
/* Start Projects Page*/
.projects-page {
    grid-template-columns: repeat(auto-fill, minmax(500px,1fr));
}
.projects-page .project .date {
    top: 10px;
    right: 10px;
}
.projects-page .project .team {
    min-height: 80px;
}
.projects-page .project .team a {
    left: 0;
    bottom: 0;
}
.projects-page .project .team a:nth-child(2) {
    left: 25px;
}
.projects-page .project .team a:nth-child(3) {
    left: 50px;
}
.projects-page .project .team a:nth-child(4) {
    left: 75px;
}
.projects-page .project .team a:nth-child(5) {
    left: 100px;
}
.projects-page .project .team a:hover {
    z-index: 1;
}
.projects-page .project .do {
    justify-content: flex-end;
}
.projects-page .project .do span {
    padding: 3px 8px;
}
.projects-page .project .prog span {
    left: 0;
    top: 0;
    height: 100%;
}
/* End Projects Page*/
/* Start Courses Page*/
.courses-page {
    grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
}
.courses-page .course {
    overflow: hidden;
}
.courses-page .course .cover {
    max-width: 100%;
}
.courses-page .course .instructor {
    top: 3px;
    left: 3px;
    border-radius: 50%;
}
.courses-page .course .description {
    line-height: 1.8;
}
.courses-page .course .info .title {
    left: 50%;
    top: -13px;
    transform: translateX(-50%);
}
/* End Courses Page*/
/* Start Friends page*/
.friends-page {
    grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
}
.friends-page .contact {
    top: 10px;
    left: 10px;
}
.friends-page .contact i {
    cursor: pointer;
    transition: 0.3s;
}
.friends-page .contact i:hover {
    background-color: var(--blue-color);
    color: white;
}
.friends-page .friend  .icons .vip {
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.2;
}
/* End Friends Page*/
/* Start Files Page*/
.files-page {
    flex-direction: row-reverse;
    align-items: flex-start;
}
.files-page .files-stats{
    min-width: 260px;
}
.files-page .files-stats .blue {
    background-color: rgb(0 117 255 / 20%);
}
.files-page .files-stats .green {
    background-color: rgb(34 197 94 / 20%);
}
.files-page .files-stats .red {
    background-color: rgb(244 67 54 / 20%);
}
.files-page .files-stats .orange {
    background-color: rgb(245 158 11 / 20%);
}
.files-page .files-stats .upload {
    margin: 15px auto 0;
    padding: 10px 15px;
    transition: 0.3s;
}
.files-page .files-stats .upload:hover {
    background-color: var(--blue-alt-color);
}
.files-page .files-stats .upload:hover i {
    animation: go-up 0.8s infinite;
}
.files-page .files-content {
    flex: 1;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
}
.files-page .files-content img {
    transition: 0.3s;
}
.files-page .files-content .file:hover img {
    transform: rotate(5deg);
}
/* End Files Page*/
/* Start Plans Page*/
.plans-page {
    grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
}
.plans-page .plan .top {
    border: 3px solid white;
    outline: 3px solid transparent;
}
.plans-page .plan.green .top {
    outline-color: var(--green-color);
}
.plans-page .plan.blue .top {
    outline-color: var(--blue-color);
}
.plans-page .plan.red .top {
    outline-color: var(--red-color);
}
.plans-page .plan.orange .top {
    outline-color: var(--orange-color);
}
.plans-page .plan .price span {
    left: -20px;
    top: 0;
}
.plans-page .plan ul li {
    padding: 15px 0;
}
.plans-page .plan ul li .yes {
    color: var(--green-color);
}
.plans-page .plan ul li i:not(.yes, .help) {
    color: var(--red-color);
}
.plans-page .plan ul li i:first-child {
    font-size: 18px;
    margin-right: 5px;
}
.plans-page .plan ul li .help {
    color: var(--grey-color);
    cursor: pointer;
    margin-left: auto;
}
/* End Plans Page*/